{
	// STARSHIPS DEFINITIONS
	// - Max speed expressed in pixels/sec
	// - Rotation speed expressed in degrees/sec
	// - Thrust acceleration expressed in pixels/sec²
	// - Max shield energy expressed in energy units
	"starships":
	[
		// STARSHIP 1
		{
			"model":"Astro",
			"maxSpeed":50,
			"rotationSpeed":150,
			"thrustAccel":60,
			"weapon1":"Torpedo"
		},

		// STARSHIP 2
		{
			"model":"Viking",
			"maxSpeed":200,
			"rotationSpeed":50,
			"thrustAccel":20,
			"weapon1":"Torpedo"
		},

		// STARSHIP 3
		{
			"model":"Raptor",
			"maxSpeed":100,
			"rotationSpeed":100,
			"thrustAccel":40,
			"weapon1":"Torpedo"
		}
	],

	// WEAPONS DEFINITIONS
	// - Speed expressed in pixels/sec
	// - Damage expressed in energy units
	// - Hit radius expressed in pixels
	// - Hit force expressed in pixels/sec (speed impulse)
	// - Duration before self-destruction expressed in sec
	"weapons":
	[
		// TORPEDO
		{
			"model":"Torpedo",
			"speed":60,
			"hitRadius":10,
			"hitForce":50,
			"duration":10
		}
	]
}