<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="author" content="Bax">
	<title>SmartFoxServer 2X | SpaceWar</title>
	<link href="css/main.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<!-- Header -->
	<div id="header">
		<img src="res/logo.png"/>
		<p id="title">SmartFoxServer 2X Examples<br/><strong>SpaceWar</strong><br/>&copy; 2017 gotoAndPlay()</p>
	</div>

	<!-- Main game canvas -->
	<div id="main">
		<canvas id="gameCanvas" width="1000" height="800"></canvas>
	</div>

	<!-- Load Cocos2d-JS library -->
	<script type="text/javascript" src="cocos2d-js-v3.13.js" charset="UTF-8"></script>

	<!-- REMOVE PREVIOUS LINE AND UNCOMMENT THE FOLLOWING TO BUILD IN COCOS2D-X -->
	<!-- <script src="frameworks/cocos2d-html5/CCBoot.js"></script> -->

	<!-- Load main script -->
	<script cocos src="main.js"></script>
</body>
</html>